{
    "name": "utopia-php/protocol-proxy",
    "description": "High-performance protocol-agnostic proxy with Swoole for HTTP, TCP, and SMTP",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Appwrite Team",
            "email": "team@appwrite.io"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-swoole": ">=6.0",
        "ext-redis": "*",
        "utopia-php/database": "4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "12.*",
        "phpstan/phpstan": "*",
        "laravel/pint": "*"
    },
    "autoload": {
        "psr-4": {
            "Utopia\\Proxy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Utopia\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "bench:http": "php benchmarks/http.php",
        "bench:tcp": "php benchmarks/tcp.php",
        "bench:wrk": "bash benchmarks/wrk.sh",
        "bench:wrk2": "bash benchmarks/wrk2.sh",
        "bench:compare": "bash benchmarks/compare-http-servers.sh",
        "bench:compare-tcp": "bash benchmarks/compare-tcp-servers.sh",
        "test": "phpunit --testsuite Unit",
        "test:integration": "phpunit --testsuite Integration",
        "test:all": "phpunit",
        "lint": "pint --test --config=pint.json",
        "format": "pint --config=pint.json",
        "check": "phpstan analyse --level=max src tests"
    },
    "config": {
        "php": "8.4",
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
